<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f6da66b0-a3af-47ca-bdbb-635085439fe5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8731/Test/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a00a8099-73ef-4ef1-8fbd-b656f8067609" SourceId="1" SourceUrl="http://localhost:8731/Test/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cc5adf55-14a6-480e-9baf-e1742c79e2e9" SourceId="1" SourceUrl="http://localhost:8731/Test/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="07cc646d-97f5-4834-963e-3f8d137c8f27" SourceId="1" SourceUrl="http://localhost:8731/Test/Service1/mex" />
    <MetadataFile FileName="WcfServiceLibrary1.xsd" MetadataType="Schema" ID="8c9507ca-05b3-4385-8c63-3b2460d95f06" SourceId="1" SourceUrl="http://localhost:8731/Test/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>